VITE_SUPABASE_PROJECT_ID="abjjccxgzrhknarfwpab"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFiampjY3hnenJoa25hcmZ3cGFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwNDkwNDMsImV4cCI6MjA4NjYyNTA0M30.Z3Uf-meWDVFNRWOpH46Nl8cFqspZgLGN2eBbNV3ICs4"
VITE_SUPABASE_URL="https://abjjccxgzrhknarfwpab.supabase.co"
